
FORMAT: 1A

Little Brother Database
=======================

The *Little Brother Database* is simple web service API for recording and retrieving time series data

Resource base [/api/{resource}]
====================

This is the base resource for all the other API requests. All API requests must include a valid `X-API-Key` header

 * Request

   * Headers

     X-API-Key

 * Response 403 (application/json)

   { error: "API key missing or incorrect" }

Group Series
============

Resources related with time series data

Time Series Collection [/api/series]
------------------------------------

### List available series [GET]

 * Response 200 (application/json)

    {
      series: [
        'footsteps-day1',
	    'footsteps-day2',
      ]
    }

### Create New Time Series [POST]

 * Request (application/json)

    {
      series: "footsteps-day3"
    }

 * Response 201 (application/json)

    * Headers

      Location: /api/series/footsteps-day3

 * Response 400 (application/json)

    {
        error: "Missing series name parameter"
    }


 * Response 409 (application/json)

	{
		error: "Resource already exists"
	}

Time Series [/api/series/{series-name}]
---------------------------------------

### Add Event [POST]

 * Request (application/json)

   {
     timestamp: 12345678,
     data: {
       ...
     }
   }

 * Response 201

### Query Time Series [GET] 

 * Parameters
   * from (int, optional)
   * to (int, optional)
   * op (string, optional)

 * Response 200 (application/json)

    {
      count: 4,
	  events: [
	    { timestamp: 10000, data: { ... },
        ... 
      ]
    }

 * Response 404

    { error: "Series not found" }

### Delete Time Series [DELETE]

 * Response 404

    { error: "Series not found" }

 * Response 204

Time Series Event(s) [/api/series/{series-name}/{event-timestamp}]
------------------------------------------------------------------

### Retrieve Event(s)

### Update Event(s)

### Delete Events(s)

 * Response 204
